/* --------HEADER ------------------ */


header {
  height: 80px;
  /* border-bottom: 1px solid black; */
  display: flex;
  align-items: center;
  background-color: white;
}

header img {
  height: 60px;
  cursor: pointer;
}

.header-style {
  display: flex;
  height: 100%;
  align-items: center;
  /* background-color: red; */
}

.recherche{
  width: 640px;
  height: 40%;
  margin-bottom: 5px;
  margin: 0 5px;
  padding-left: 40px;
  border-radius: 5px;
  border : 0.5px solid gray;
  
}


.tri {
  /* background-color: blue; */
  height: 60%;
  display: flex;
  align-items: end;
  padding-left: 5px;
  padding-bottom: 18px;
  gap: 80px;
  font-size: 12px;
  
}

header .header-style> div:first-child{
  /* background-color: blue; */
  padding-right: 50px;
 
}

header .header-style >div:nth-child(2){
 
  /* background-color: aqua; */
  width: 650px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-style> div:last-child{
/* background-color: red; */
height: 100%;
width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
padding-left: 35px;
gap: 15px;
}

.navigation button {
  height: 30px;
  width: 117px;
  border-radius: 5px;
  border: 1px solid #2DB1BA;
  font-size: 12px;
  color: #2DB1BA;
  background-color: white;
  cursor: pointer;
}


.navigation .button-sell {
  margin-left: 50px;
  color: white;
  background-color: #2DB1BA;
}
/* ----- FIN HEADER ------- */
   /* ----------------------- */


.container {
  max-width: 1285px;
  /* background-color: beige; */
  margin: 0 auto;
}

/* ---- HERO ------------ */

.hero {
  background-image: url("../src/img/hero.jpg");
  height: 450px;
  background-position: center;
  background-size: cover;
  
}

.hero > .left-part-hero{
  height: 100%;
  width: 40%;
  /* background-color:black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-part-hero > div {
  background-color: #fff;
  border-radius: 4px;
  border: 0.2px solid rgb(162, 158, 158);
  height: 265px;
  width: 405px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.teaser {
  gap: 20px;
  padding: 30px;
}

h1 {
  font-size: 40px;
}

.teaser > button {
  height: 45px;
  width: 185px;
  border-radius: 5px;
  font-size: 15px;
  color: white;
  background-color: #2DB1BA;
  border: none;
  cursor: pointer;
}

/* ------- MAIN -------------- */

main{
  margin-top: 40px;

}

.description {
display: flex;
flex-wrap: wrap;
/* background-color: black; */
gap: 15px;


}

article {
  /* background-color: bisque;
  border: 1px solid red; */
  padding-bottom: 10px;
 
}


.author {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 14px;
  height: 40px;
}

.author > img {
  height: 28px;
  width: 28px;
  border-radius: 50%;   
}

.main-pic {
  height: 355px;
  width: 230px;
  object-fit: cover;
}

.details {
  margin-top: 10px;
  padding-left: 10px;
  font-size: 16px;
 
}
.more-details {
  font-size: 13px;
  gap: 5px;
  
}

/* ------------ OFFERS ---------- */


.main{

  height: 630px;
  width: 1080px;
  /* background-color: red;  */
  margin: 0 auto;
  display: flex; 
  justify-content: space-between;
}

body{
  background-color: rgb(245, 242, 242)
}

.pic {
  height: 100%;
  width: 45%;
  /* background-color: beige; */
  
}

.pic img { 
height: 100%;
width: 100%;
padding: 20px;
object-fit: cover;

}

.main-offer {
  background-color: white;
  width: 40%;
  margin: 20px;
  /* display: flex;
  flex-direction: column; */
  
}

.main-offer > p {
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  
}

.block-details {
  display: flex;
  /* background-color: gray; */
  font-size: 15px;
  line-height: 19px;

}

.avatar { 
  display: flex;
  gap: 10px;
  /* background-color: red; */
  align-items: center;
}

.avatar > img {
  height: 55px;
  width: 55px;
  border-radius: 50%;

}

.offer-tosee {
  height: 350px;
  border-top: 0.5px solid lightgray;
  margin:15px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.offer-tosee > div >button {
  width: 100%;
  height: 35px;
  background-color: #2DB1BA;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.signup {
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin:0 auto;
  width: 40vw;
  height: 70vh;
  
  
}

.signup h1{
  font-size: 24px;
  color: rgb(50, 46, 46);
  margin-bottom: 10px;
}

.signup input {

  height: 6%;
  width: 45%;
  border-radius: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  color: grey;
  font-size: 14px;
  border: none;
  outline: none;
  border-bottom: 0.5px solid red;
}


.signup >  div{

width: 45%;
background-color: #fff;
display: flex;
justify-content: start;
align-items: center;
font-size: 16px;
gap: 10px;
color: rgb(50, 46, 46);


}

input.check{
 height: 20px;
 width: 20px;

} 


.signup button {
  width: 45%;
  height: 35px;
  background-color: #2DB1BA;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

/* ------- SIGNUP ------------- */

/* .check {
  display: flex;
 
} */